{
  "name": "page-lifecycle-provider",
  "version": "0.1.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "yarn jest -c jest.json"
  },
  "author": "Jake Ginnivan",
  "license": "MIT",
  "peer-dependencies": {
    "history": "^4.7.2",
    "react": "^16.6.0",
    "react-router": "^4.3.0",
    "react-router-dom": "^4.3.0"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/history": "^4.7.2",
    "@types/jest": "^23.3.11",
    "@types/react": "^16.7.18",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "jest": "^23.6.0",
    "prettier": "^1.15.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "ts-jest": "^23.10.5",
    "typescript": "3.2.2"
  },
  "dependencies": {
    "typescript-log": "^1.0.0"
  }
}
